# jme3-graalvm-sample-project

./: LICENSE  README.md  build.gradle  internal-howto-and-tests.txt  settings.gradle
graalconfig/run0/: jni-config.json  reflect-config.json  resource-config.json
